<!DOCTYPE html>
<html>
<head>
	<title>Brands</title>
	<title>About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <style type="text/css">
    	.a{
		background-color: #0000009c;
	     }
	     .img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.row{
    padding-right: 70px;
    padding-left: 70px;
}
.brands-logos{
    padding: 5%;
}
.w-100 {
    width: 100%!important;
}
.d-block {
    display: block!important;
}
.mainfooter {
    background: #020306f0;
    padding: 50px;
    color: #fff;
}
.foot-add{
    padding: 15px;
}
.mainfooter strong {
    color: #fcb21b;
}
.contacts{
    padding-right: 70px;
    padding-left: 70px;
}
.contact-us{
    padding: 3%;
}
.contact-us-2{
    padding: 3%;
}
.mob-logo{
  display: none;
}

@media (max-width: 724px){

  .mob-logo {
    display: block!important;
    width: 200px!important;
  }
}

@media (max-width: 724px){

  .web-logo{
   display: none;
   }
}
@media (max-width: 724px){

  .a{
    background-color: #fec926;

   }
   .box {
    position: relative;
    font-family: Helvetica;
}
.img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
    top: 45%;
    letter-spacing: 4px;
    text-transform: uppercase;
}
	 </style>
</head>
<body>
	<section>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-blue a">
		<div class="container ">
			<a href="" class="navbar-brand web-logo"><img src="img/logo.png" height="90px"></a>
				<a href="" class="navbar-brand mob-logo"><img src="img/mob.png" height="90px"></a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#n1">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="n1">
				<ul class="ml-auto navbar-nav">
					<li class="nav-item">
						<a href="firstfiddle.html" class="nav-link" style="color:white
						">HOME</a></li>
						<li class="nav-item">
							<a href="about.html" class="nav-link" style="color: white
							">ABOUT</a></li>
							<li class="nav-item">
							<a href="brands.html" class="nav-link" style="color: white
							">BRANDS</a></li>
							<li class="nav-item">
							<a href="" class="nav-link" style="color: white
							">TEAM</a></li>
							<li class="nav-item">
							<a href="" class="nav-link"style="color: white
							">PRESS</a></li>
							<li class="nav-item">
							<a href="contact.html" class="nav-link"style="color: white
							">CONTACT</a></li>
							<li class="nav-item">
							<a href="" class="nav-link"style="color: white
							">CAREERS</a></li>
							<li class="nav-item" style="border-style: solid;
							border-width: thin;
							border-color: #fbab29
							"
							>
							<a href="" class="nav-link" style="color: white
							">FRANCHISE</a></li>
							
							
						
				</ul>
				
			</div>

		</div><!--end container-->
		
			
	</nav>
	
</section><!--end-navbar-->
<section>
	<div class="box">
		<img src="img/contact-new.jpg" width="100%">
		<div class="img-title">
			<h1 style="font-size: 80px;">CONTACT US</h1>
			
		</div>
	</div>
		
	</div>
</section>
<section>
	<div class="container-fluid contacts">
		<div class="row">
			<div class="col-sm-6 contact-us">
				<h4 style="padding-bottom: 4%;font-family: 'montserrat">SEND US MESSAGE</h4>
				<form autocomplete="off" name="form" class="ng-untouched ng-invalid ng-pristine">
					<div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
  </div>
					<div class="form-group">
    <label for="exampleInputEmail1"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
   
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"></label>
    <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
  </div>
 
  <a href="" class="btn mtop" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fbac29;">SUBMIT</a>
				</form>
				
			</div>
			<div class="col-sm-6 contact-us-2">
			<h4 style="padding-bottom: 4%; font-family: 'montserrat";>CONTACT INFO</h4>
				 
			<strong style="color: #fcb21b">Address:</strong>
			<p>B6/22, 1st Floor, Safdarjung Enclave, New Delhi, INDIA</p>
		
			<strong  style="color: #fcb21b">For Franchise Enquiry</strong>
			<p>MOBILE :-</p>
			<p>Email:-</p>
		
			<strong  style="color: #fcb21b">For HR Enquiry </strong>
			<p>MOBILE :-</p>
			<p>Email:-</p>
			
			<strong  style="color: #fcb21b">For Other Franchise</strong>
			<p>MOBILE :-</p>
			<p>Email:-</p>
			
		</div>
		</div>
		
		
	</div>
</section>
<section><!--footer-->
	<div class=" mainfooter">
		<div  class="container-fluid">
			<div class="row">
				<div class="col-md-5 col-sm-5">
					<img src="img/logo.png" style="margin-top: 30px;" width="50%">
					<br>
					<br>
				</div><!--end-image-->
				<div class="col-md-7 col-sm-7">
					<b>
						<h3 style="font-family: 'prague'; font-size: 39px; line-height: 50px; letter-spacing: 3px; color: #fff;">
							<span style="color: #ffad00">CONTACT</span>
							US
						</h3>
					</b>
					<p>
						We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!
					</p>
					<div>
						<div class="row">
							<div class="col-md-6 font-add">
								<span>
									<strong>Address</strong>
									<br>
									B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA 
								</span>
								
							</div>
							<div class="col-md-6 foot-add">
								<span>
									<strong>Franchise Enquiry</strong>
									<br>
									Mobile:
									<br>
									Email: 
								</span>
								
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-6 foot-add">
								<span>
									<strong>HR Enquiry</strong>
									<br>
									Mobile :
									<br>
									Email :
								</span>
								
							</div>
							<div class="col-md-6 foot-add">
								<span>
									<strong>Other Enquiry</strong>
									<br>
									Mobile :
									<br>
									Email :
								</span>
								
							</div>
							
						</div>
						<br>
						<div>
							<i class="fab fa-linkedin fa-2x"  style="color: #fcb21b;" ></i>
							&nbsp; &nbsp;
							<i class="fab fa-facebook-square fa-2x"  style="color: #fcb21b;" ></i>
							&nbsp; &nbsp;
							<i class="fab fa-twitter fa-2x"style="color: #fcb21b;"  ></i>
							&nbsp; &nbsp;
							<i class="fab fa-instagram fa-2x" style="color: #fcb21b; "></i>
						</div>
						
					</div><!--end-widget-->

					
				</div>
				
			</div>
		</div>

		
	</div><!--main-footer-->
	
</section>